MONGODB_CONNECTION_STRING = mongodb+srv://admin:DOAGl167W0TSO6XY@mern-food-ordering-app.qivls.mongodb.net/

# AUTH0

AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-0u4kpw6dscqxu7me.us.auth0.com
